[DBT]
project_dir = /opt/airflow/dbt
profile_dir = /opt/airflow/dbt/profiles.yml 

[PostgreSQL]
database = airflow_db
schema = public
user = airflow
password = airflow
port = 5432 

[FPL_Configuration]
my_team_id = 3764749